NODE_ENV=development
DATABASE=mongodb+srv://Cjmiller:dang@dang-thats-delicious-fr7qc.mongodb.net/Dang-Thats-Delicious
MAIL_USER=123
MAIL_PASS=123
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
PORT=7777
MAP_KEY=AIzaSyD9ycobB5RiavbXpJBo0Muz2komaqqvGv0
SECRET=snickers
KEY=sweetsesh
